spring.datasource.url=jdbc:mysql://localhost:3306/mano_mano?serverTimezone=GMT
spring.datasource.username=anthony
spring.datasource.password=anthony47
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
spring.devtools.restart.log-condition-evaluation-delta=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

